('C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\build\\lets_app\\MysteryDungeon.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\build\\lets_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('assets\\img1.jpg', 'assets\\img1.jpg', 'DATA'),
  ('assets\\img2.jpg', 'assets\\img2.jpg', 'DATA'),
  ('assets\\title.mdp', 'assets\\title.mdp', 'DATA'),
  ('assets\\title.png', 'assets\\title.png', 'DATA'),
  ('assets\\title2.mdp', 'assets\\title2.mdp', 'DATA'),
  ('assets\\title2.png', 'assets\\title2.png', 'DATA'),
  ('assets\\title3.png', 'assets\\title3.png', 'DATA'),
  ('assets\\title4.png', 'assets\\title4.png', 'DATA'),
  ('assets\\title5.png', 'assets\\title5.png', 'DATA'),
  ('assets\\title6.png', 'assets\\title6.png', 'DATA'),
  ('assets\\title8.png', 'assets\\title8.png', 'DATA'),
  ('pyi_rth_subprocess',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\build\\lets_app\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\METADATA',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\REQUESTED',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\RECORD',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\direct_url.json',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\direct_url.json',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
