('assets',
 'assets',
 [],
 'DATA',
 [('assets\\img1.jpg', 'assets\\img1.jpg', 'DATA'),
  ('assets\\img2.jpg', 'assets\\img2.jpg', 'DATA'),
  ('assets\\title.mdp', 'assets\\title.mdp', 'DATA'),
  ('assets\\title.png', 'assets\\title.png', 'DATA'),
  ('assets\\title2.mdp', 'assets\\title2.mdp', 'DATA'),
  ('assets\\title2.png', 'assets\\title2.png', 'DATA'),
  ('assets\\title3.png', 'assets\\title3.png', 'DATA'),
  ('assets\\title4.png', 'assets\\title4.png', 'DATA'),
  ('assets\\title5.png', 'assets\\title5.png', 'DATA'),
  ('assets\\title6.png', 'assets\\title6.png', 'DATA'),
  ('assets\\title8.png', 'assets\\title8.png', 'DATA')])
