(['app.py'],
 ['C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon'],
 ['codecs'],
 ['c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\app.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\os.py',
   'PYMODULE'),
  ('dungeon.room.room',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\room.py',
   'PYMODULE'),
  ('dungeon.room', '-', 'PYMODULE'),
  ('dungeon', '-', 'PYMODULE'),
  ('dungeon.room.object_layers.layers',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\layers.py',
   'PYMODULE'),
  ('dungeon.room.object_layers', '-', 'PYMODULE'),
  ('dungeon.room.object_layers.terrain_layer',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\terrain_layer.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.player_layer',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\player_layer.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.steps_layer',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\steps_layer.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.empty_layer',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\empty_layer.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.effect_layer',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\effect_layer.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.wall',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\wall.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects', '-', 'PYMODULE'),
  ('dungeon.room.object_layers.objects.obj',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\obj.py',
   'PYMODULE'),
  ('dungeon.const.color',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\const\\color.py',
   'PYMODULE'),
  ('dungeon.const', '-', 'PYMODULE'),
  ('dungeon.const.size',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\const\\size.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.tile',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\tile.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.steps',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\steps.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.orange',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\orange.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.item',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\item.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.enemy',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\enemy.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.character',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\character.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.enemy_layer',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\enemy_layer.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.attack_effect',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\attack_effect.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pyxel',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyxel\\__init__.py',
   'PYMODULE'),
  ('pyxel.core',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyxel\\core\\__init__.py',
   'PYMODULE'),
  ('dungeon.floor',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\floor.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.none_obj',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\none_obj.py',
   'PYMODULE'),
  ('dungeon.room.object_layers.objects.player',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\room\\object_layers\\objects\\player.py',
   'PYMODULE'),
  ('dungeon.camera',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\camera.py',
   'PYMODULE'),
  ('display_floor_index',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\display_floor_index.py',
   'PYMODULE'),
  ('dungeon.dungeon',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\dungeon.py',
   'PYMODULE'),
  ('manager.floor_manager',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\manager\\floor_manager.py',
   'PYMODULE'),
  ('manager', '-', 'PYMODULE'),
  ('manager.character_manager',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\manager\\character_manager.py',
   'PYMODULE'),
  ('manager.player_manager',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\manager\\player_manager.py',
   'PYMODULE'),
  ('exp_machine',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\exp_machine.py',
   'PYMODULE'),
  ('manager.enemy_manager',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\manager\\enemy_manager.py',
   'PYMODULE'),
  ('dungeon.display',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\dungeon\\display.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\nekok\\Anaconda3\\envs\\pyxel_test\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\nekok\\OneDrive\\ドキュメント\\MyHobby\\Programming\\Python\\mystery_dungeon\\build\\app\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\RECORD',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\REQUESTED',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\direct_url.json',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\direct_url.json',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\METADATA',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\pyinstaller-5.0.dev0.dist-info\\direct_url.json',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\nekok\\anaconda3\\envs\\pyxel_test\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA')],
 [])
